.sidebar {
  position: fixed;
  display: flex;
  height: 100%;
  align-items: center;
}

.sidebar__text {
  background-color: var(--first-color);
  height: 60vh;
  border-radius: 0 30px 30px 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: width 3s ease;
}

.sidebar__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar__icon {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  cursor: pointer;
}

.sidebar__icon.active {
  border-right: 4px solid var(--third-color);
}

.sidebar__icon:hover {
  border-right: 4px solid var(--third-color);
}

.sidebar__icon-img {
  width: 20px;
  height: 20px;
  margin-right: 30px;
}

.sidebar__container {
  background-color: var(--first-color);
  width: 3.5rem;
  height: 70vh;
  margin-top: 1.1rem;
  border-radius: 0 30px 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 720px) {
  .sidebar {
    bottom: 0;
    height: 60px; /* Aumenta el grosor de la barra */
    width: 100vw;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }

  .sidebar__container {
    margin-top: 0;
    background-color: transparent;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .sidebar__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .sidebar__text {
    margin-top: 0;
    height: 0;
    width: 100vw;
    background-color: var(--first-color);
    border-radius: 0;
  }

  .sidebar__icon {
    background-color: var(--first-color);
    padding: 0.5rem;
    width: 100%;
    justify-content: center;
  }

  .sidebar__icon.active {
    border-top: 4px solid var(--third-color);
    border-right: none;
  }

  .sidebar__icon:hover {
    border-top: 4px solid var(--third-color);
    border-right: none;
  }

  .sidebar__icon-img {
    margin-right: 0;
  }
}

.portfolio__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.portfolio__info {
  text-align: center;
  padding-bottom: 20px;
}

.portfolio__section-title,
.portfolio__section-subtitle {
  padding: 0 0 10px 0;
  font-size: 2rem;
}

.portfolio__grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 768px) {
  .portfolio__section-title,
  .portfolio__section-subtitle {
    font-size: 1.5rem;
    /* Reducimos el tama単o de fuente en pantallas peque単as */
  }

  .portfolio__grid {
    flex-direction: column;
    /* Cambiamos a una columna en pantallas peque単as */
    align-items: center;
    /* Centramos los elementos en pantallas peque単as */
  }
}
